.title {
  color: white;
}
.container,
.skills {
  display: grid;
  grid-template-columns: 5% 95%;
  padding: 0 1rem;
}

.col {
  display: grid;
  grid-template-columns: 50% 50%;
}

.left {
  width: 20px;
  height: auto;
  border-width: 0;
  border-right: 2px solid;
  border-style: solid;
  border-image: linear-gradient(to bottom, rgb(199, 99, 228), rgba(0, 0, 0, 0))
    1 100%;
}

.name,
.header {
  color: rgb(199, 99, 228);
}

.header {
  font-size: 1.5rem;
}

.main {
  background-image: url(../img/6726661-min.jpg);
  background-repeat: no-repeat;
  opacity: 0.9;
  min-height: 100vh;
  padding: 7rem;
}

.title_techologies{
        color: rgb(199, 99, 228); 
}

.grid_technologies {
  display: grid;
  grid-template-columns: 16.67% 16.67% 16.67% 16.67% 16.67% 16.67%;
  grid-template-rows: repeat(2, auto);
}

.card{
        margin: 3px;
        padding: 0.5rem;
        text-align: center;
        color: inherit;
        text-decoration: none;
        font-size: 5rem;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        transition: color 0.15s ease, border-color 0.15s ease;
        max-width: 300px;
}

.title a {
  color: rgb(199, 99, 228);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.subtitle {
  margin: 0;
  font-size: 2rem;
  line-height: 1.15;
  color: rgb(177, 174, 174);
}
.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


.card:hover,
.card:focus,
.card:active {
        color: rgb(199, 99, 228);
  border-color: rgb(199, 99, 228);
}

/*
.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}


.logo {
  height: 1em;
  margin-left: 0.5rem;
} */

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
